import pepita.*
import ciudades.*
import comidas.*
import entrenador.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita y Roque")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(alguien)

//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	game.whenCollideDo(alguien,{algo =>
		algo.teEncontro(alguien)
	})
		
//	START
	game.start()
}
