import pepita.*
import ciudades.*
import comidas.*
import entrenador.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG 	
	game.title("Pepita")
	game.height(10) //VENTANA
	game.width(10)
	game.ground("suelo.png")

//	Elementos Visuales
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)

//	Teclado
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	game.whenCollideDo(roque, {algo =>
		algo.teEncontro(roque)
	})
		
//	Comienzo
	game.start()
}
